<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Deltax</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fonts  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- custome css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="main-section">
        <!-- header section  -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="header-full-content">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                        <div class="social-join">
                            <ul>
                                <li><a href="#"><img src="assets/images/icon1.png" alt="icon"></a></li>
                                <li><a href="#"><img src="assets/images/icon2.png" alt="icon"></a></li>
                                <li><a class="join" href="#">JOIN US</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header section  -->


    <!-- hero section  -->
    <section class="hero-section">
        <!-- circle  -->
        <div class="circle">
            <img src="assets/images/circle.png" alt="circle">
        </div>
        <!-- end circle  -->
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="hero-full-content">
                        <h1>At the intersection of <br> AI | ML | Blockchain</h1>
                        <p>Building for a Decentralised AI future</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- circle  -->
        <div class="hero-after">
            <img src="assets/images/after.png" alt="afterimg">
        </div>
        <!-- end circle  -->
    </section>
    <!-- end hero section  -->

    <!-- mission section  -->
    <section class="mission-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="mission-full-content">
                        <h5 class="section-text">Our Mission</h5>
                        <p><span>merging the best principles and techniques of crypto & AI</span> to enable open &
                            permission-less <br>
                            creation, distribution and improvement of AI models </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end mission section  -->
    <!-- mission section  -->
    <section class="works-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="works-full-content">
                        <div class="default-section-heading">
                            <h5 class="section-text">5 Core Areas of Work</h5>
                            <p class="gd-text">forging the future of <br>
                                decentralised AI marketplaces and blockchains </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row item-center all-works-item">
                <div class="col-lg-4 col-md-6 margin-b">
                    <div class="single-works-item">
                        <div class="w-logo">
                            <img src="assets/images/c1.png" alt="image">
                        </div>
                        <h4>Decentralized Infrastructure</h4>
                        <p>procuring and allocating efficiently managed, highly available, valuable and cost efficient
                            compute and network infrastructure</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 margin-b">
                    <div class="single-works-item">
                        <div class="w-logo">
                            <img src="assets/images/c2.png" alt="image">
                        </div>
                        <h4>Rich Data Banks</h4>
                        <p>providing permission-less access to rich databanks, developed using efficient data scraping,
                            labelling and storage mechanisms</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 margin-b">
                    <div class="single-works-item">
                        <div class="w-logo">
                            <img src="assets/images/c3.png" alt="image">
                        </div>
                        <h4>Custom LLMS</h4>
                        <p>serving customized LLMs, covering the entire spectrum of architectural procedures from Prompt
                            Engineering to Fine-tuning & Pre-trainng</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 margin-b">
                    <div class="single-works-item">
                        <div class="w-logo">
                            <img src="assets/images/c4.png" alt="image">
                        </div>
                        <h4>Application specific AI</h4>
                        <p>building application specific AI models for content generation, time series & disease
                            prediction and blockchain security</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 margin-b">
                    <div class="single-works-item">
                        <div class="w-logo">
                            <img src="assets/images/c5.png" alt="image">
                        </div>
                        <h4>Blockchain Dapps & Tools</h4>
                        <p>developing DApps to facilitate the engagement of ecosystem participants and empower them to
                            contribute in its long term growth and sustainability</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end mission section  -->

    <!-- mission section  -->
    <section class="value-team-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="value-team-full">
                        <div class="default-section-heading">
                            <h5 class="section-text">Our Values & Team</h5>
                        </div>
                        <div class="value-items">
                            <ul>
                                <li><img src="assets/images/pill.png" alt="image">Decentralised AI Innovation for All
                                </li>
                                <li><img src="assets/images/pill.png" alt="image">Humanity First</li>
                                <li><img src="assets/images/pill.png" alt="image">Upholding Anonymity and Privacy </li>
                                <li><img src="assets/images/pill.png" alt="image">Financial Freedom for All</li>
                                <li><img src="assets/images/pill.png" alt="image">Remote, Borderless Collaboration</li>
                            </ul>
                        </div>
                        <div class="team-member">
                            <div class="single-member">
                                <a href="#">
                                    <div class="member-img">
                                        <img src="assets/images/t1.png" alt="img">
                                    </div>
                                    <div class="member-details">
                                        <h4>KA aka Moonsa Masa</h4>
                                        <p>Co-founder | Crypto Geek</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-member">
                                <a href="#">
                                    <div class="member-img">
                                        <img src="assets/images/t2.png" alt="img">
                                    </div>
                                    <div class="member-details">
                                        <h4>HP aka Hash Pod</h4>
                                        <p>Co-founder | AI Geek</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-member">
                                <a href="#">
                                    <div class="member-img">
                                        <img src="assets/images/t3.png" alt="img">
                                    </div>
                                    <div class="member-details">
                                        <h4>[OPEN POSITION]</h4>
                                        <p>Python Developer</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-member">
                                <a href="#">
                                    <div class="member-img">
                                        <img src="assets/images/t3.png" alt="img">
                                    </div>
                                    <div class="member-details">
                                        <h4>[OPEN POSITION]</h4>
                                        <p>Full Stack Developer</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-member">
                                <a href="#">
                                    <div class="member-img">
                                        <img src="assets/images/t3.png" alt="img">
                                    </div>
                                    <div class="member-details">
                                        <h4>[OPEN POSITION]</h4>
                                        <p>AI ML Researcher</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-member">
                                <a href="#">
                                    <div class="member-img">
                                        <img src="assets/images/t3.png" alt="img">
                                    </div>
                                    <div class="member-details">
                                        <h4>[OPEN POSITION]</h4>
                                        <p>Blockchain Developer</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-member">
                                <a href="#">
                                    <div class="member-img">
                                        <img src="assets/images/t3.png" alt="img">
                                    </div>
                                    <div class="member-details">
                                        <h4>[OPEN POSITION]</h4>
                                        <p>Devops Engineer</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-member">
                                <a href="#">
                                    <div class="member-img">
                                        <img src="assets/images/t3.png" alt="img">
                                    </div>
                                    <div class="member-details">
                                        <h4>[OPEN POSITION]</h4>
                                        <p>Python Intern</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-member">
                                <a href="#">
                                    <div class="member-img">
                                        <img src="assets/images/t3.png" alt="img">
                                    </div>
                                    <div class="member-details">
                                        <h4>[OPEN POSITION]</h4>
                                        <p>AI ML Intern</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="text-join">
                            <p class="gd-text">We’re assembling a team of passionate builders with deep expertise in the AI
                                & Blockchain space </p>
    
                            <div class="team-join">
                                <a class="join" href="#">JoIN OUR TEAM</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end mission section  -->
    <!-- footer section  -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer-all">
                        <a href="#">Contact Us - hello@delta-x.xyz</a>
                        <a href="#">Copyright © 2024. Nisimo</a>
                        <p> <span> Made with Love.</span> Born from Emptiness </p>
                       

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer section  -->
    <div class="postion-shap">
        <img src="assets/images/sp.png" alt="img">
    </div>
    </div>

    <!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- custome js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>