@media all and (min-width:1300px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1270px;
    }
}
@media all and (min-width:1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1320px;
    }
    .single-works-item h4 {
        font-size:25px;
        color: #CCCCCC;
    }
}




@media all and (max-width:1199px){
    .header-section {
        padding-top: 34px;
    }
    .hero-section {
        padding-top: 336px;
        padding-bottom: 350px;
    }
    .logo img {
        height: 74px;
    }
    .join {
        font-size: 16px;
        padding: 12px 24px;
    }
    .hero-full-content h1 {
        font-size: 56px;
        margin-bottom: 12px;
    }
    .hero-full-content p {
        font-size: 25px;
    }
    .mission-full-content p {
        font-size: 26px;
        font-weight: 400;
        color: #CCCCCC;
        line-height: 34.8px;
    }
    .hero-after {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        width: 54%;
    }
    .gd-text {
        font-size: 32px;
        font-weight: 400;
        line-height: normal;
    }
    .mission-section {
        padding-bottom: 250px;
    }
    .all-works-item {
        margin-top: 45px;
    }
    .w-logo img {
        height: 80px;
    }
    .w-logo {
        margin-bottom: 38px;
    }
    .single-works-item p {
        font-size: 16px;
    }
    .works-section {
        padding-bottom: 200px;
    }
    .member-img {
        width: 108px;
        height: 108px;
    }
    .value-team-section {
        padding-bottom: 280px;
    }
    .postion-shap {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 37%;
    }
    .postion-shap img{
        width: 100%;
    }
    .circle {
        width:70%;
    }
    .circle img{
        width: 100%;
    }
    .hero-after img{
        width: 100%;
        height: auto;
    }
    .footer-all {
        padding-bottom: 35px;
    }
}



@media all and (max-width:991px){
    .hero-after {
        position: absolute;
        width: 70%;
    }
    .mission-full-content p {
        font-size: 23px;
        font-weight: 400;
        color: #CCCCCC;
        line-height: 32.8px;
    }
    .gd-text {
        font-size: 22px;
    }
    .section-text {
        font-size: 16px;
        margin-bottom: 14px;
    }
    .value-items li {
        padding: 15px 19px;
    }
}

@media all and (max-width:767px){
    .hero-full-content h1 {
        font-size: 44px;
        margin-bottom: 12px;
    }
    .hero-full-content p {
        font-size: 18px;
    }
    .hero-after {
        position: absolute;
        width: 90%;
    }
    .postion-shap {
        width: 269px;
    }
    .footer-all {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}

@media all and (max-width:575px){
    .logo img {
        height: 52px;
    }
    .social-join ul li img {
        width: 26px;
    }
    .social-join ul {
        gap: 18px;
    }
    .hero-full-content h1 {
        font-size: 38px;
        margin-bottom: 12px;
    }
    .hero-after {
        position: absolute;
        width: 101%;
        top: 3%;
        left: 11%;
    }
}
@media all and (max-width:450px){
    .hero-full-content h1 {
        font-size: 25px;
        margin-bottom: 12px;
    }
    .hero-full-content p {
        font-size: 13px;
    }
    .mission-full-content p {
        font-size: 18px;
        line-height: 23.8px;
    }
    .gd-text {
        font-size: 18px;
    }
    .single-works-item h4 {
        font-size: 19px;
        margin-bottom: 10px;
    }
    .value-items li {
        gap: 6px;
        font-size: 16px;
    }
    .single-member {
        flex: 0 0 50%;
        max-width: 50%;
        text-align: center;
    }
    .team-member {
        gap: 30px 0;
    }
    .single-member h4 {
        font-size: 14px;
        line-height: 23px;
    }
    .single-member p {
        font-size: 12px;
    }
    .single-works-item {
        margin: 0 auto;
        padding: 29px 28px;
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        width: 93%;
    }
    .hero-full-content h1 {
        font-size: 31px;
        margin-bottom: 12px;
    }
    .header-section {
        padding-top: 25px;
    }
    .hero-section {
        padding-top: 290px;
        padding-bottom: 270px;
    }
    .hero-full-content p {
        font-size: 16px;
    }
    .value-items li {
        padding: 15px 12px;
    }
    .logo img {
        height: 46px;
    }
    .join {
        font-size: 16px;
        padding: 8px 18px;
    }
}

@media all and (max-width:374px){
    .mission-full-content p {
        font-size: 16px;
        line-height: 22.8px;
    }
    .gd-text {
        font-size: 16px;
    }
    .single-works-item {
        padding: 29px 14px;
        height: 100%;
    }
    .single-works-item p {
        font-size: 14px;
    }
    .single-works-item h4 {
        font-size: 18px;
    }
    .value-items li {
        padding: 12px 12px;
        font-size: 14px;
    }
    .value-items ul {
        gap: 10px 0;
    }
    .single-member p {
        font-size: 11px;
    }
    .single-member h4 {
        font-size: 13px;
        line-height: 12px;
    }
}

/* @media all and (max-width:429px){
    .hero-full-content h1 {
        font-size: 34px;
    }
    .hero-section {
        padding-top: 336px;
        padding-bottom: 273px;
    }
    .mission-full-content p {
        font-size: 21px;
    }
    .gd-text {
        font-size: 21px;
    }
    .single-works-item h4 {
        font-size: 21px;
        margin-bottom: 9px;
    }
    .value-items li {
        font-size: 16px;
    }
    .single-member {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 163px;
                flex: 0 0 163px;
        max-width: 163px;
        text-align: center;
        margin-bottom: 10px;
    }
    .team-member {
       gap: 10px;
    }
    .single-member h4 {
        font-size: 15px;
    }
} */